var a = 2;
var x = 1 + (a *= 2);
// будет равен 5 так как сначало значение а
// умножается на 2 и полученное число присвается
// к а а затем в виртуальной переменной идёт сложение
// а с 1 и ответ записывается в x
